spring.application.name=task
server.servlet.contextPath=/api

spring.datasource.url=jdbc:h2:mem:employeeDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.show-sql=true


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=business@gmail.com
spring.mail.password=emailPassword
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8
mail.body=Your employee account has been created
mail.subject =Employee Account
mail.from=business@gmail.com

valid.email.url=https://emailvalidation.abstractapi.com/v1/


